# floor
nonsolid 64 64 896 384 sprites/floor/floor.spr
nonsolid 448 448 128 64 sprites/floor/floor.spr
# walls
solid 0 0 1024 64 null
solid 0 448 448 64 null
solid 576 448 448 64 null
solid 0 0 64 512 null
solid 960 0 64 512 null
# beds
nonsolid 192 128 128 128 sprites/bed/bed.spr
nonsolid 768 128 128 128 sprites/bed/bed.spr
# books
solid 768 64 128 32 sprites/books/booktop.spr A set of books I read
solid 768 96 128 32 sprites/books/books.spr A set of books I read

# Grasses
nonsolid 4096 2048 4096 2048 sprites/grass/grass.spr

# Your House
nonsolid 4544 3008 1024 768 sprites/house/house.spr
solid 4544 3008 1024 640 null
solid 4544 3648 448 128 null
solid 5120 3648 448 128 null
teleport 448 512 128 64 5024 3776
teleport 4992 3712 128 64 448 384

# House to the right
nonsolid 5824 3008 1024 768 sprites/house/house.spr
solid 5824 3008 1024 640 null
solid 5824 3648 448 128 null
solid 6400 3648 448 128 null
teleport 448 1536 128 64 6304 3776
teleport 6272 3712 128 64 448 1408

# floor
nonsolid 64 1088 896 384 sprites/floor/floor.spr
nonsolid 448 1472 128 64 sprites/floor/floor.spr
# walls
solid 0 1024 1024 64 null
solid 0 1472 448 64 null
solid 576 1472 448 64 null
solid 0 1024 64 512 null
solid 960 1024 64 512 null
# table
nonsolid 128 1184 64 64 sprites/chair/chair.spr
nonsolid 320 1184 64 64 sprites/chair/chair.spr
nonsolid 224 1120 64 64 sprites/chair/chair.spr
nonsolid 192 1152 128 128 sprites/table/table.spr
solid 192 1152 128 96 null
nonsolid 224 1248 64 64 sprites/chair/chair.spr
nonsolid 768 1152 128 128 sprites/bed/bed.spr
# books
solid 384 914 512 32 sprites/books/booktop.spr Some weird about aerodynamics
solid 384 948 512 160 sprites/books/books.spr Some weird books about aerodynamics



#
# START THE MOUNTAINS!
#

nonsolid 4096 0 4096 2048 sprites/dirt/dirt.spr
# Some boulders
solid 4096 0 1984 2048 sprites/boulder/boulderpat.spr
solid 6208 0 1984 2048 sprites/boulder/boulderpat.spr

solid 6080 0 128 384 sprites/boulder/boulderpat.spr



# WALLLS

solid 4032 0 1024 64 sprites/wall/wall.spr